# learning-multiple

./: .gitignore  README.md  pom.xml
multiple-api/: pom.xml
multiple-api/src/test/java/zwl/learning/multiple/: AppTest.java
multiple-dao/: pom.xml
multiple-dao/src/main/java/zwl/learning/multiple/dao/: ReverseRecordDao.java
multiple-dao/src/main/java/zwl/learning/multiple/dao/impl/: ReverseRecordDaoImpl.java
multiple-dao/src/main/resources/: generator.properties  generatorConfig.xml
multiple-dao/src/main/resources/sqlmap/: ReverseRecordMapper.xml  mybatis-config.xml
multiple-dao/src/test/java/zwl/learning/multiple/dao/test/: ReverseRecordDaoTest.java
multiple-domain/: pom.xml
multiple-domain/src/main/java/zwl/learning/multiple/: App.java
multiple-domain/src/main/java/zwl/learning/multiple/domain/entity/: ReverseRecordEntity.java
multiple-rpc/: pom.xml
multiple-service/: pom.xml
multiple-service/src/main/java/zwl/learning/multiple/service/: ReverseRecordService.java
multiple-service/src/main/resources/spring/: conf.xml
multiple-service/src/test/java/zwl/learning/multiple/: AppTest.java
multiple-web/: pom.xml
