jdbc.driverLocation=/Users/dmall/develop/repo/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:MySql://10.12.6.18:63301/dmall_pay_misc?characterEncoding=UTF-8
jdbc.userId=devtest
jdbc.password=WDevTest@Dmall