<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>learning-multiple</artifactId>
        <groupId>zwl.learning.multiple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multiple-web</artifactId>
    <packaging>pom</packaging>
    <name>multiple-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>../multiple-dao</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>multiple-web</finalName>
    </build>
</project>
